<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      /* Main color: #087f5b */
      /* Text color: #343a40 */

      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Roboto", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: bold;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How long should i wait?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
            dignissimos illum nemo suscipit corporis odio. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Necessitatibus quam quia ipsa
            accusamus minus alias.
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Excepturi, quibusdam?
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, ipsam.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              ullam!
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Repellat, distinctio?
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long should i wait?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
            dignissimos illum nemo suscipit corporis odio. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Necessitatibus quam quia ipsa
            accusamus minus alias.
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Excepturi, quibusdam?
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, ipsam.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              ullam!
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Repellat, distinctio?
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">How long should i wait?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
            dignissimos illum nemo suscipit corporis odio. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Necessitatibus quam quia ipsa
            accusamus minus alias.
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Excepturi, quibusdam?
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, ipsam.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              ullam!
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Repellat, distinctio?
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
